<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue轮子项目</title>
    <style>
        :root{
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        .g-button:active{
           background-color: var(--button-active-bg);
        }
        .g-button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>

    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./js/button.js"></script>
    <script>
        var app = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>